{
  "name": "reflux-todo",
  "version": "0.0.1",
  "description": "Todo example for the reflux project",
  "main": "index.js",
  "scripts": {
    "prepublish": "bower install",
    "build": "browserify js/components.jsx -o build/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "matchdep": "^0.3.0",
    "reactify": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^3.3.1",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "reflux": "^0.2.5"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
